<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Healthy recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" type="text/css" />
  </head>

  <body>
    <header>
      <p>Healthy recipes</p>
      <img src="../media/logo.png" alt="logo" />
    </header>

    <nav>
      <ul>
        <li><a class="active" href="welcomePage.html">Welcome</a></li>
        <li><a href="About-us.html">About-us</a></li>
        <li><a href="">Contact-us</a></li>
        <li><a href="">Suggest a healthy recipe</a></li>
      </ul>
    </nav>

    <main>
      <section class="purposeAndLinks">
        <section id="paragraph">
          <p>
            This site aims to create a base that includes many delicious healthy
            recipes!.<br />
          </p>
          <p>
            To refute all the ideas spread regarding the lack of healthy dishes
            recipes, to encourage all members of society to transform their
            lifestyle into a healthier one, which raises the general health
            level and to create a collaborative environment among those
            interested, where recipes are exchanged.
          </p>
        </section>

        <section id="otherPages">
          <section class="boxIcon">
            <figure>
              <img src="../media/pageIcon/us.png" alt="icon" />
              <caption>
                <a href="About-us.html">About us</a>
              </caption>
            </figure>
          </section>

          <section class="boxIcon">
            <figure>
              <img src="../media/pageIcon/contact.png" alt="icon" />
              <caption>
                <a href="">contact us</a>
              </caption>
            </figure>
          </section>

          <section class="boxIcon">
            <figure>
              <img src="../media/pageIcon/recipe.png" alt="icon" />
              <caption>
                <a href="">recipies</a>
              </caption>
            </figure>
          </section>
        </section>
      </section>

      <section id="recipies">
        <section class="recipe">
          <p class="title"><strong>Salty cake </strong></p>
          <hr />
          <video autoplay muted controls alt="Salty cake recipe">
            <source src="../media/videos/recipe1.MOV" type="video/mp4" />
            your browser does not support the video
          </video>
          <hr />
          <p class="typeFood">snack</p>
          <hr />
          <p class="ingredients">egg</p>
          <p class="ingredients">milk</p>
          <p class="ingredients">salt</p>
          <p class="ingredients">vegetables</p>
          <p class="ingredients">olive</p>
          <p class="ingredients">cheese</p>
          <p class="ingredients">black pepper</p>
        </section>

        <section class="recipe">
          <p class="title"><strong>Millet cake</strong></p>
          <hr />
          <video muted controls alt="Salty cake recipe">
            <source src="../media/videos/recipe2.MP4" type="video/mp4" />
            your browser does not support the video
          </video>
          <hr />
          <p class="typeFood">snack</p>
          <hr />
          <p class="ingredients">egg</p>
          <p class="ingredients">Millet flour</p>
          <p class="ingredients">dates</p>
          <p class="ingredients">Date molasses</p>
          <p class="ingredients">yogurt</p>
          <p class="ingredients">olive oil</p>
          <p class="ingredients">cinnamon</p>
          <p class="ingredients">Vanilla</p>
          <p class="ingredients">Baking powder</p>
        </section>

        <section class="recipe">
          <p class="title"><strong>Chicken with vegetables</strong></p>
          <hr />
          <video autoplay muted controls alt="Salty cake recipe">
            <source src="../media/videos/recipe3.MOV" type="video/mp4" />
            your browser does not support the video
          </video>
          <hr />
          <p class="typeFood">lunch</p>
          <hr />
          <p class="ingredients">vegetables</p>
          <p class="ingredients">onion</p>
          <p class="ingredients">Paprika</p>
          <p class="ingredients">Garlic powder</p>
          <p class="ingredients">Spices mixture</p>
          <p class="ingredients">olive oil</p>
          <p class="ingredients">salt</p>
          <p class="ingredients">black pepper</p>
          <p class="ingredients">chickens</p>
        </section>
      </section>
    </main>

    <footer>
      <h6>
        All copyright save to &copy;Arwa Omar &copy;Shehana Anees &copy; Razan
        Abdulsalam
      </h6>
    </footer>
  </body>
</html>
